# kana

./: README.md
Kana-peli/: Kana-peli.sln
Kana-peli/Kana/: Kana.cs  Kana.csproj  Ohjelma.cs
